<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A3443BD4E8DA07B023B628BDBF5F59A</ExecutionGuid>
		<CrashGUID>UECC-Windows-E15C7C8147301DF8678A3BB6BD403150_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000008</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5720</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-RPGMechanics_Demo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-FI</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Unreal Engine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Unreal Engine/UE_5.0/</RootDir>
		<MachineId>BBD29F184F2E85502723EB9CAA1BCB2A</MachineId>
		<LoginId>bbd29f184f2e85502723eb9caa1bcb2a</LoginId>
		<EpicAccountId>efee8d6589b44991b45d7caac3bf07cc</EpicAccountId>
		<SourceContext>  868       
  869       		return ESleepType::MaterialSleep;
  870       	}
  871       
  872       protected:
  873       	void VerifyContext() const
  874       	{
  875       #if PHYSICS_THREAD_CONTEXT
  876       		//Are you using the wrong API type for the thread this code runs in?
  877       		//GetGameThreadAPI should be used for gamethread, GetPhysicsThreadAPI should be used for callbacks and internal physics thread
  878       		//Note if you are using a ParallelFor you must use PhysicsParallelFor to ensure the right context is inherited from parent thread
  879       		if(bExternal)
  880       		{
  881       			//if proxy is registered with solver, we need a lock
  882 ***** 			if(GetSolverBase() != nullptr)
  883       			{
  884       				EnsureIsInGameThreadContext();
  885       			}
  886       		}
  887       		else
  888       		{
  889       			EnsureIsInPhysicsThreadContext();
  890       		}
  891       #endif
  892       	}
  893       
  894       private:
  895       
  896       	template &lt;typename TLambda&gt;
  897       	auto Read(const TLambda&amp; Lambda) const { VerifyContext(); return bExternal ? Lambda(GetParticle_LowLevel()) : Lambda(GetHandle_LowLevel()); }</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2130]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17107226624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32676483072</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_PhysicsCore!Chaos::TThreadedSingleParticlePhysicsProxyBase&lt;1&gt;::VerifyContext() [D:\build\++UE5\Sync\Engine\Source\Runtime\Experimental\Chaos\Public\PhysicsProxy\SingleParticlePhysicsProxy.h:883]
UnrealEditor_PhysicsCore!FChaosEngineInterface::IsStatic() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\ChaosEngineInterface.cpp:376]
UnrealEditor_PhysicsCore!FChaosEngineInterface::IsDynamic() [D:\build\++UE5\Sync\Engine\Source\Runtime\PhysicsCore\Private\ChaosEngineInterface.cpp:371]
UnrealEditor_Engine!FBodyInstance::CreateDOFLock() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PhysicsEngine\BodyInstance.cpp:835]
UnrealEditor_Engine!UPrimitiveComponent::SetConstraintMode() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PrimitiveComponentPhysics.cpp:117]
UnrealEditor_RPGMechanics_Demo!ARPGCameraPawnBase::ARPGCameraPawnBase() [D:\Unreal Projects\RPGMechanics_Demo_Repo\RPGMechanics_Demo\Source\RPGMechanics_Demo\RPGCameraPawnBase.cpp:29]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 5229e4 UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 50b361 UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 50aee9 UnrealEditor-Engine 0x00007ffc5fd20000 + 144fec6 UnrealEditor-Engine 0x00007ffc5fd20000 + 1aea686 UnrealEditor-RPGMechanics_Demo 0x00007ffc48330000 + 803e UnrealEditor-CoreUObject 0x00007ffc80da0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffc80da0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffc80da0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffc80da0000 + 3582a5 UnrealEditor-Core 0x00007ffc7ca10000 + 3fa5c2 UnrealEditor-Core 0x00007ffc7ca10000 + 41e937 UnrealEditor-Projects 0x00007ffc87990000 + 2aaf6 UnrealEditor-Projects 0x00007ffc87990000 + 2ae31 UnrealEditor 0x00007ff69f410000 + 253cb UnrealEditor 0x00007ff69f410000 + 2866e UnrealEditor 0x00007ff69f410000 + 20bbd UnrealEditor 0x00007ff69f410000 + 20e8a UnrealEditor 0x00007ff69f410000 + 23c4d UnrealEditor 0x00007ff69f410000 + 35564 UnrealEditor 0x00007ff69f410000 + 38736 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</PCallStack>
		<PCallStackHash>862D7B5B93C512F289C40F3276D475E7F6CE162C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 5229e4 UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 50b361 UnrealEditor-PhysicsCore 0x00007ffc7a370000 + 50aee9 UnrealEditor-Engine 0x00007ffc5fd20000 + 144fec6 UnrealEditor-Engine 0x00007ffc5fd20000 + 1aea686 UnrealEditor-RPGMechanics_Demo 0x00007ffc48330000 + 803e UnrealEditor-CoreUObject 0x00007ffc80da0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffc80da0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffc80da0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffc80da0000 + 3582a5 UnrealEditor-Core 0x00007ffc7ca10000 + 3fa5c2 UnrealEditor-Core 0x00007ffc7ca10000 + 41e937 UnrealEditor-Projects 0x00007ffc87990000 + 2aaf6 UnrealEditor-Projects 0x00007ffc87990000 + 2ae31 UnrealEditor 0x00007ff69f410000 + 253cb UnrealEditor 0x00007ff69f410000 + 2866e UnrealEditor 0x00007ff69f410000 + 20bbd UnrealEditor 0x00007ff69f410000 + 20e8a UnrealEditor 0x00007ff69f410000 + 23c4d UnrealEditor 0x00007ff69f410000 + 35564 UnrealEditor 0x00007ff69f410000 + 38736 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d2a4 bdhkm64 0x00007ffcc0700000 + 17e8 bdhkm64 0x00007ffcc0700000 + 1c99a bdhkm64 0x00007ffcc0700000 + 13294 tbbmalloc 0x0000016b2f5c0000 + 7e89094210d6</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-TraceLog 0x00007ffcd9840000 + 116c5 UnrealEditor-TraceLog 0x00007ffcd9840000 + 1096 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + bcc17 UnrealEditor-Core 0x00007ffc7ca10000 + beccd UnrealEditor-Core 0x00007ffc7ca10000 + 8f4d0 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 8ab48 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 3cb925 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>FAsyncWriter_RPGMechanics_Demo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Media 0x00007ffc84150000 + 4404 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0b14 ntdll 0x00007ffcefdd0000 + 52e17 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-HTTP 0x00007ffc75db0000 + a7d2d UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-WebSockets 0x00007ffc54ff0000 + 7d84e UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffc552f0000 + 119666 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 CRYPT32 0x00007ffced5d0000 + 1bf87 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 2d13be UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-ApplicationCore 0x00007ffc87680000 + 39b81 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 KERNELBASE 0x00007ffcedb50000 + 5035e nvwgf2umx 0x00007ffc84c40000 + b67b3 nvwgf2umx 0x00007ffc84c40000 + 12de0f6 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0ab4 ntdll 0x00007ffcefdd0000 + 64131 KERNELBASE 0x00007ffcedb50000 + 6daf9 D3D12Core 0x00007ffc52cb0000 + 2034d5 D3D12Core 0x00007ffc52cb0000 + 20373a D3D12Core 0x00007ffc52cb0000 + 1fc4c4 D3D12Core 0x00007ffc52cb0000 + 1fb204 D3D12Core 0x00007ffc52cb0000 + 267ef2 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0ab4 ntdll 0x00007ffcefdd0000 + 64131 KERNELBASE 0x00007ffcedb50000 + 6daf9 D3D12Core 0x00007ffc52cb0000 + 2034d5 D3D12Core 0x00007ffc52cb0000 + 20373a D3D12Core 0x00007ffc52cb0000 + 1fc4c4 D3D12Core 0x00007ffc52cb0000 + 1fb204 D3D12Core 0x00007ffc52cb0000 + 267ef2 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0ab4 ntdll 0x00007ffcefdd0000 + 64131 KERNELBASE 0x00007ffcedb50000 + 6daf9 D3D12Core 0x00007ffc52cb0000 + 2034d5 D3D12Core 0x00007ffc52cb0000 + 20373a D3D12Core 0x00007ffc52cb0000 + 1fc4c4 D3D12Core 0x00007ffc52cb0000 + 1fb204 D3D12Core 0x00007ffc52cb0000 + 267ef2 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0ab4 ntdll 0x00007ffcefdd0000 + 64131 KERNELBASE 0x00007ffcedb50000 + 6daf9 D3D12Core 0x00007ffc52cb0000 + 2034d5 D3D12Core 0x00007ffc52cb0000 + 20373a D3D12Core 0x00007ffc52cb0000 + 1fc4c4 D3D12Core 0x00007ffc52cb0000 + 1fb204 D3D12Core 0x00007ffc52cb0000 + 267ef2 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 KERNELBASE 0x00007ffcedb50000 + 5035e nvwgf2umx 0x00007ffc84c40000 + b67b3 nvwgf2umx 0x00007ffc84c40000 + 12de0f6 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 KERNELBASE 0x00007ffcedb50000 + 5035e nvwgf2umx 0x00007ffc84c40000 + b67b3 nvwgf2umx 0x00007ffc84c40000 + 12de0f6 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 KERNELBASE 0x00007ffcedb50000 + 5035e nvwgf2umx 0x00007ffc84c40000 + b67b3 nvwgf2umx 0x00007ffc84c40000 + 12de0f6 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0ab4 ntdll 0x00007ffcefdd0000 + 64131 KERNELBASE 0x00007ffcedb50000 + 6daf9 GfnRuntimeSdk 0x00007ffc52780000 + fd710 GfnRuntimeSdk 0x00007ffc52780000 + fb760 GfnRuntimeSdk 0x00007ffc52780000 + fb5d8 GfnRuntimeSdk 0x00007ffc52780000 + dc60c GfnRuntimeSdk 0x00007ffc52780000 + dcb01 GfnRuntimeSdk 0x00007ffc52780000 + cb558 GfnRuntimeSdk 0x00007ffc52780000 + 1aba2c KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9dc14 KERNELBASE 0x00007ffcedb50000 + 50460 combase 0x00007ffcefa30000 + a3816 combase 0x00007ffcefa30000 + a3690 combase 0x00007ffcefa30000 + a34a0 combase 0x00007ffcefa30000 + a3429 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0b14 ntdll 0x00007ffcefdd0000 + 52e17 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + a0b14 ntdll 0x00007ffcefdd0000 + 52e17 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + 1f3b16 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffc7f800000 + f3af7 UnrealEditor-Core 0x00007ffc7ca10000 + 1f3d45 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-Engine 0x00007ffc5fd20000 + 1bcd61b UnrealEditor-Engine 0x00007ffc5fd20000 + 1c0da46 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc7e360000 + 9bed1 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-AssetRegistry 0x00007ffc7e360000 + 9bdd0 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Messaging 0x00007ffc4e0f0000 + 1fbc9 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + b3723 UnrealEditor-Core 0x00007ffc7ca10000 + b3f3e UnrealEditor-Core 0x00007ffc7ca10000 + b42e1 UnrealEditor-RenderCore 0x00007ffc80a00000 + 15d0dd UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-Core 0x00007ffc7ca10000 + b3723 UnrealEditor-Core 0x00007ffc7ca10000 + b3f3e UnrealEditor-Core 0x00007ffc7ca10000 + b42e1 UnrealEditor-RenderCore 0x00007ffc80a00000 + 15976b UnrealEditor-RenderCore 0x00007ffc80a00000 + 15d158 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-RenderCore 0x00007ffc80a00000 + 15d218 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d744 KERNELBASE 0x00007ffcedb50000 + 4b03e UnrealEditor-Core 0x00007ffc7ca10000 + 788673 UnrealEditor-TcpMessaging 0x00007ffc48600000 + da83 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc48540000 + 4b520 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc48540000 + 4ba4d UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 KERNELBASE 0x00007ffcedb50000 + 2306e UnrealEditor-Core 0x00007ffc7ca10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffc48540000 + 4b5b1 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 MSWSOCK 0x00007ffcecca0000 + 80fc MSWSOCK 0x00007ffcecca0000 + f4de WS2_32 0x00007ffcef250000 + 116f7 UnrealEditor-Sockets 0x00007ffc81b20000 + 11079 UnrealEditor-Sockets 0x00007ffc81b20000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc48540000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc48540000 + 4b780 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcefdd0000 + 9d144 MSWSOCK 0x00007ffcecca0000 + 80fc MSWSOCK 0x00007ffcecca0000 + f4de WS2_32 0x00007ffcef250000 + 116f7 UnrealEditor-Sockets 0x00007ffc81b20000 + 11079 UnrealEditor-Sockets 0x00007ffc81b20000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffc48540000 + 5627e UnrealEditor-UdpMessaging 0x00007ffc48540000 + 4b780 UnrealEditor-Core 0x00007ffc7ca10000 + 787a2b UnrealEditor-Core 0x00007ffc7ca10000 + 780a90 KERNEL32 0x00007ffcee970000 + 17034 ntdll 0x00007ffcefdd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638036811783870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2130]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal Projects\RPGMechanics_Demo_Repo\RPGMechanics_Demo\Binaries\Win64\UnrealEditor-RPGMechanics_Demo.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
